# .env file - Create this file in your project root

# Database
# MONGODB_URI=
MONGODB_URI=mongodb://localhost:27017/
# For MongoDB Atlas (cloud), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dressshop

# JWT Secret Key (change this to a secure random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


# UH8nkWmqukozQTZ5
# Server Configuration
PORT=5000
NODE_ENV=development

# Upload Configuration
UPLOAD_PATH=./uploads/
MAX_FILE_SIZE=5242880

# CORS Configuration (your React app URL)
CLIENT_URL=http://localhost:3003