# .env file - Create this file in your project root


MONGODB_URI=mongodb+srv://manishaachoudhary65:az8RUDUJTTmgKv9n@cluster0.53umzip.mongodb.net/


# JWT Secret Key (change this to a secure random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


# UH8nkWmqukozQTZ5
# Server Configuration
PORT=5000
NODE_ENV=development

# Upload Configuration
UPLOAD_PATH=./uploads/
MAX_FILE_SIZE=5242880

# CORS Configuration (your React app URL)
CLIENT_URL=https://poonamattiree-teeg.vercel.app/